package.yml (before)
name       : astroid
version    : 0.11
release    : 1
source     :
    - https://github.com/astroidmail/astroid/archive/v0.11.tar.gz : f2ab06859e3d2d6a8e947b6fd640de61b8c49cd0ebbbaaa2df9527ce2efa40db
homepage   : http://astroidmail.github.io/
license    : GPL-3.0
component  : network.mail
summary    : Lightweight and fast Mail User Agent GUI for notmuch
description: |
    Astroid is a lightweight and fast Mail User Agent that provides a graphical
    interface to searching, displaying and composing email, organized in threads
    and tags. Astroid uses the notmuch backend for blazingly fast searches
    through tons of email. Astroid searches, displays and composes emails - and
    rely on other programs for fetching, syncing and sending email.
builddeps  :
    - pkgconfig(gmime-3.0)
    - pkgconfig(gtkmm-3.0)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(webkitgtk-3.0)
    - pkgconfig(libsass)
    - pkgconfig(libpeas-1.0)
    - pkgconfig(gobject-introspection-1.0)
    - pkgconfig(pygobject-3.0)
    - libboost-devel
    - notmuch-devel
rundeps:
    - notmuch
setup      : |
    mkdir build && cd build
    %cmake ..
build      : |
    cd build
    %make
install    : |
    cd build
    %make_install
    install -D -d -m 00755 $installdir/usr/share/pixmaps
    ln -s ../astroid/ui/icons/astroid.png $installdir/usr/share/pixmaps/astroid.png

package.yml (after)
name       : astroid
version    : 0.11
release    : 2
source     :
    - https://github.com/astroidmail/astroid/archive/v0.11.tar.gz : f2ab06859e3d2d6a8e947b6fd640de61b8c49cd0ebbbaaa2df9527ce2efa40db
homepage   : http://astroidmail.github.io/
license    : GPL-3.0
component  : network.mail
summary    : Lightweight and fast Mail User Agent GUI for notmuch
description: |
    Astroid is a lightweight and fast Mail User Agent that provides a graphical
    interface to searching, displaying and composing email, organized in threads
    and tags. Astroid uses the notmuch backend for blazingly fast searches
    through tons of email. Astroid searches, displays and composes emails - and
    rely on other programs for fetching, syncing and sending email.
builddeps  :
    - pkgconfig(gmime-3.0)
    - pkgconfig(gtkmm-3.0)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(webkitgtk-3.0)
    - pkgconfig(libsass)
    - pkgconfig(libpeas-1.0)
    - pkgconfig(gobject-introspection-1.0)
    - pkgconfig(pygobject-3.0)
    - libboost-devel
    - notmuch-devel
rundeps    :
    - notmuch
setup      : |
    mkdir build && cd build
    %cmake ..
build      : |
    cd build
    %make
install    : |
    cd build
    %make_install
    install -D -d -m 00755 $installdir/usr/share/pixmaps
    ln -s ../astroid/ui/icons/astroid.png $installdir/usr/share/pixmaps/astroid.png

package.yml (diff)
@@ -1,6 +1,6 @@
 name       : astroid
 version    : 0.11
-release    : 1
+release    : 2
 source     :
     - https://github.com/astroidmail/astroid/archive/v0.11.tar.gz : f2ab06859e3d2d6a8e947b6fd640de61b8c49cd0ebbbaaa2df9527ce2efa40db
 homepage   : http://astroidmail.github.io/
@@ -24,7 +24,7 @@ builddeps  :
     - pkgconfig(pygobject-3.0)
     - libboost-devel
     - notmuch-devel
-rundeps:
+rundeps    :
     - notmuch
 setup      : |
     mkdir build && cd build
